<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- heading section starts  -->

<header>
    <a href="#" class="logo"><img src="ToyotaLogo.png" height="30" width="100" style="margin: 05px;" alt="">

     
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#product">product</a></li>
            <li><a href="#model">model</a></li>
            <li><a href="#contact">contact</a></li>
        
            <li> <a href="#" style="color:rgb(0, 0, 0);" > (+92-21) 111-786-122</a></li>
        </ul>
    </nav>

</header>

<!-- heading section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h1>LAND CRUISER</h1><br>
        <h2>THERE'S PLENTY MORE TO EXPLORE.</h2><br>
        <p>After over 60 years of off-road adventures, the Toyota Land Cruiser has been discontinued, making 2021 the vehicle's last model year.</p>
        <a href="#"><button class="btn">order now</button></a>
    </div>

    <div class="image">
        <img src="image4.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- Product section starts  -->

<section class="product" id="product">
<h1 class="title">TOYOTA LATEST CARS</h1>
<div class="box-container">

    <div class="box">
        <img src="image0.jpg" alt="">
        <h3>TOYOTA FORTUNER 2023</h3>
        <span class="price">PKR 18,112,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image1.jpg" alt="">
        <h3>TOYOTA TUNDRA 2023</h3>
        <span class="price">PKR 17,210,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image2.jpg" alt="">
        <h3>TOYOTA PRIUS 2023</h3>
        <span class="price">PKR 7,784,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image3.jpg" alt="">
        <h3>LAND CRUISER-2009</h3>
        <span class="price">14,649,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image4.jpg" alt="">
        <h3>the New RAIZE 2023</h3>
        <span class="price">PKR 5,000,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image5.jpg" alt="">
        <h3>TOYOTA COROLLA-2022</h3>
        <span class="price">5,749,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image6.jpg" alt="">
        <h3>LAND CRUISER</h3>
        <span class="price">PKR 79,999,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image7.jpg" alt="">
        <h3>TOYOTA CAMRY</h3>
        <span class="price">PKR 47,559,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

    <div class="box">
        <img src="image8.jpg" alt="">
        <h3>TOYOTA HILUX</h3>
        <span class="price">PKR 15,179,000/-</span>
        <a href="#"><button class="btn">buy now</button></a>
    </div>

</div>

</section>

<!-- Product section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
    
        <div class="box">
            <h3>Why we choose TOYOTA?</h3>
            <p>Toyota cars are manufactured to the highest safety standards and are equipped with top-class active and passive safety features. Although none of the Toyota car models sold in India have been crash tested; similar spec models sold in the international markets have scored a full 5 stars NCAP rating.</p>
        </div>
    
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">products</a>
            <a href="#">model</a>
            <a href="#">contact</a>
        </div>
    
        <div class="box">
            <h3>contact us</h3>
            <p> <i> KARACHI, PAKISTAN </i></p>
            <p> <i> www.toyota.com</i></p>
            <p> <i> (+92-21) 111-786-122</i></p>
        </div>
        
        <h1 class="credit">1995-2023 TOYOTA MOTOR CORPORATION.</a> |all rights reserved.</h1>
    </div>
    
    
    
    </section>
    
    <!-- footer section ends -->
    










</body>
</html>